{
  "name": "uber",
  "version": "1.0.2",
  "description": "A spectacular (BaSH) prompt for *nix distributions",
  "main": "install.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/pulsebridge/uber.git"
  },
  "scripts": {
    "test": ". ./install.sh",
    "release": "standard-version"
  },
  "keywords": [
    "bash",
    "prompt",
    "unix",
    "linux",
    "macos"
  ],
  "author": "PulseBridge, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulsebridge/uber/issues"
  },
  "homepage": "https://github.com/pulsebridge/uber#readme",
  "devDependencies": {
    "standard-version": "^2.4.0"
  }
}